*{
    box-sizing: border-box;   /* to prevent the border from affecting anything */
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a{
    color: #262626;
    text-decoration: none;

}
ul{
    list-style: none;
}
.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
/* nav */
.main-nav {
    display: flex;
    justify-items: center;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px ;
    font-size: 13px;
    height: 80px;
}

.main-menu {
    display: flex;
    flex-direction: row;
    


}
.right-menu {

    display: flex;
    flex-direction: row;
}
.right-menu li{
    padding: 0px 10px;
}

.main-menu li {
    padding: 0px 10px;
    padding-bottom: 2px;
   
}

.main-menu li a:hover{
   border-bottom: 2px solid #262626; 
}


.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
    

}

.logo {
    width: 110px;
}
.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
}
.btn:hover {
    opacity: 0.9;
}

/* Showcase */
.showcase {
    width: 100%;
    height: 400px;
    background: url('https://i.ibb.co/zGSDGCL/slide1.png') 
    no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}
.showcase h2, .showcase p {
    padding-bottom: 10px;
}
.showcase .btn {
    margin-top: 20px;
}
/* Home Cards */
.home-cards{
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-gap: 20px;

}
.home-cards img {
    width: 100%;
    margin-bottom: 20px;
}
.home-cards h3 {
    margin-bottom: 5px;
}
.home-cards a {
  display: inline-block;  
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 40px;

}
.home-cards a:hover i {
    margin-left: 10px;
}

/* xbox styling */
.xbox {
    width: 100%;
    height: 350px;
    background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
    margin-bottom: 20px;
}
.xbox .content {
    width: 40%;
    padding: 50px 0 0 30px;
}
.xbox p {
    margin: 10px 0 20px;
}
/* Carbon section*/
.carbon {
    width: 100%;
    height: 350px;
    background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
}
.carbon .content {
    color: #fff;
    padding: 100px 0 0 30px;
    width: 55%;
}
.carbon .content p {
    margin-bottom: 20px;
}
.carbon .content .btn {
    background: #f4f4f4;
    color: #333;
}
/* Follow */
.follow {
    display: flex;
    flex-direction: row;
    margin: 30px 0 30px 0;
    align-items: center;
    justify-content: flex-start;
}

.follow * {
    margin-right: 10px;
}
.links-inner {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    max-width: 1100px;
    margin: 0 auto;
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
    
}
.links {
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}
.links li {
    line-height: 2.8;
}

.links-inner h3 {
    margin-bottom: 20px;
}
.links-inner ul {
    background: #0067b8;
}
.footer-inner ul {
    display: flex;
    flex-direction: row;
}